<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*			{ margin:0; padding:0 }
ul, ol		{ list-style-type: none;}
body		{ font-family: '맑은 고딕' 돋움; font-size:0.75rem; color:#333 }

.tab-box, .flex-tab-box {
	width: 520px;
	margin: 50px auto 0;
}

.tab-box ul{
	height: 24px;
}

.flex-tab-box ul{
	display: flex;
	width: 100%;
	height: 24px;
	justify-content: space-between;
	
}

.tab-box li{
	float: right;
	width: 100px;
	line-height: 22px;
	border-radius: 4px 4px 0 0;
	background-color: #ccc;
	text-align: center;
	margin-right: 2px;
}

.flex-tab-box li{
	width: 20%;
	line-height: 1.2em;
	border-radius: 4px 4px 0 0;
	background-color: #ccc;
	text-align: center;
}

.flex-tab-box li.selected {
	background-color: #ffca08;
}

.flex-tab-box div, .tab-box div{
	width: 516px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 100px;
}

</style>
<script type="text/javascript" src="jquery-1.9.0.js"></script>

<script type="text/javascript">
	// DOM LEVEL 2 Event 처리: jquery
	// 2) jquery (DOM API)
	
$(() =>{
	 $(".flex-tab-box ul li").click(function(){
		$(".selected").removeClass("selected");
		$(this).addClass("selected");
	});
});
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li onclick="onTabClicked(this)">메뉴 1</li>
        <li onclick="onTabClicked(this)">메뉴 2</li>
        <li onclick="onTabClicked(this)">메뉴 3</li>
        <li onclick="onTabClicked(this)">메뉴 4</li>
        <li onclick="onTabClicked(this)">메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>

<div class="flex-tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li>메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>  
</body>
</html>
