<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
* { padding:0; margin:0;}
.naver-header { 
	display: flex;
	justify-content: center;
}
.naver-header .logo{
	font-size: 0;
	width:222px; 
	height: 52px; 
	background: url('/ch03/images/naver.png') no-repeat 0 -158px;
	background-size: 440px 408px;
	margin-right: 5rem;
}
.search-box {
	display: flex;
	margin-top:auto;
	width: 30%;
	height: 2.5rem;
	border: 2px solid #19ce60;
	margin-right: 10%;
}
.search-box input{
	height: 100%; 
	width: 80%;
	font-size: 1rem;
	padding: 0 5px;
	outline: none;
	border: none;
}
.search-box a {width:5%; height:100%; font-size:0;}
.search-box a span{
	position:absolute;
	font-size: 0;
}
.search-box .a-keyboard span{ top: 25px; width:20px; height:12px; background: url('/ch03/images/naver.png') no-repeat -420px -267px; background-size: 440px 408px; }
.search-box .a-drop span{ top: 30px; width:10px; height:5px; background: url('/ch03/images/naver.png') no-repeat -170px -151px; background-size: 440px 408px; }
.search-box .btn-search{width: 10%; height: 100%;}
.search-box .btn-search button{
	width: 100%;
	height: 100%;
	font-size:0;
	border:none;
	background-color: #19ce60;
}
.search-box .btn-search label{
	position: absolute;
	top: 20px;
	font-size: 0;
	width: 1.4rem;
	height: 1.4rem;
	transform: translateX(10px);
	background: url('/ch03/images/naver.png') no-repeat 0 -386px;
	background-size: 440px 408px;
}


</style>
</head>
<body>
	<div class="naver-header">
		<h1 class="logo">네이버</h1>
		<div class="search-box">
			<input type="text"  />
			<a class="a-keyboard" href="#">키보드<span>keyboard icon</span></a>
			<a class="a-drop"href="#">드롭다운<span>dropdown icon</span></a>
			<div class="btn-search">
				<label for="search">ttt</label>
				<button id="search">돋보기</button>
			</div>
		</div>
	</div>
</body>
</html>